{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green255\blue255;\red0\green255\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c0\c100000\c0;
}
\margl1440\margr1440\vieww14160\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf2 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 CREATE FOLDER STRUCTURE\ulnone  \cf3 DONE\cf0 \
\
week-4-game folder \cf3 DONE\cf0 \
\
	index.html \cf3 DONE\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 	assets folder \cf3 DONE\cf4 \
\cf0 \
		css folder \cf3 DONE\cf0 \
			style.css \cf3 DONE\cf0 \
			reset.css \cf3 DONE\cf4 \
\cf0 \
		images folder \cf3 DONE\cf0 \
			background.png \cf3 DONE\cf0 \
			blue.png \cf3 DONE\cf0 \
			green.png \cf3 DONE\cf0 \
			red.png \cf3 DONE\cf0 \
			yellow.png \cf3 DONE\cf4 \
\cf0 \
		javascript folder \cf3 DONE\cf0 \
			game.js \cf3 DONE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\ul CREATE THE MARKUP IN INDEX.HTML\cf4 \ulnone  \cf3 DONE\cf2 \
\
"housekeeping" code in the head element \cf3 DONE\cf2 \
\
<!-- Specify the character encoding for the HTML document: -->\
<!-- UTF-8 - Character encoding for Unicode: -->\
<meta charset="UTF-8">\cf0  \cf3 DONE\cf2 \
\
links to \
	reset.css\cf0   \cf3 DONE\cf2 \
	Bootstrap CSS CDN\cf0   \cf3 DONE\cf2 \
	jQuery\cf0   \cf3 DONE\cf2 \
	Google Fonts\cf0   \cf3 DONE\cf2 \
	my CSS\cf0   \cf3 DONE\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 Bootstrap layout \cf0  \cf3 DONE\cf4 \
\cf2 \
everything in <div class="container">\
\
pretty much centered everything w/in columns\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 CREATE THE CSS\cf4 \ulnone  \cf3 DONE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 CREATE THE JAVASCRIPT & JQUERY\cf4 \ulnone  \cf3 DONE\cf2 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
}