{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red0\green255\blue255;\red0\green0\blue255;
\red255\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50000\c0\c50000;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww13380\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\b\fs30 \cf2 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \'95 \cb3 \ul Pseudocode Sequence\cb1 \ulnone :\
\'95 at start of game 01:\
	\'95 6 variables are assigned integer values:\
		\'95 \cf4 numberToMatch\cf2     =      random integer between 019 - 120      displayed\
		\'95 \cf4 button01Number   \cf2 =      random integer between 001 - 012      hidden\
		\'95 \cf4 button02Number\cf2    =      random integer between 001 - 012      hidden\
		\'95 \cf4 button03Number   \cf2 =      random integer between 001 - 012      hidden\
		\'95 \cf4 button04Number\cf2    =      random integer between 001 - 012      hidden                                                                                                                                  \
		\'95 \cf4 scoreNumber\cf2          =      0 integer                                                displayed\
\
\'95 \cb5 \ul ea button click event does this\cb1 \ulnone :\
	\'95 \cf4 button00Number\cf2  + current \cf4 scoreNumber\cf2  === new \cf4 scoreNumber\cf2 \
\
\'95 \cb5 if statements\cb1 :\
	\'95 if \cf4 scoreNumber\cf2  === \cf4 numbertoMatch\cf2 :\
		\'95 win! - game over\
		\'95 reset game:\
		\'95 6 variables are REassigned integer values:\
			\'95 \cf4 numbertoMatch\cf2      =      random integer between 019 - 120      displayed\
			\'95 \cf4 button01Number   \cf2 =      random integer between 001 - 012      hidden\
			\'95 \cf4 button02Number\cf2    =      random integer between 001 - 012      hidden\
			\'95 \cf4 button03Number   \cf2 =      random integer between 001 - 012      hidden\
			\'95 \cf4 button04Number\cf2    =      random integer between 001 - 012      hidden                                                                                                                                  \
			\'95 \cf4 scoreNumber\cf2          =      0 integer                                                displayed\
	\'95 else if \cf4 scoreNumber\cf2  > \cf4 numbertoMatch\cf2 \
		\'95 lose! - game over\
		\'95 reset game:\
			\'95 6 variables are REassigned integer values:\
				\'95 \cf4 numbertoMatch\cf2      =      random integer between 019 - 120      displayed\
				\'95 \cf4 button01Number   \cf2 =      random integer between 001 - 012      hidden\
				\'95 \cf4 button02Number\cf2    =      random integer between 001 - 012      hidden\
				\'95 \cf4 button03Number   \cf2 =      random integer between 001 - 012      hidden\
				\'95 \cf4 button04Number\cf2    =      random integer between 001 - 012      hidden                                                                                                                                  \
				\'95 \cf4 scoreNumber\cf2          =      0 integer                                                displayed\
\
\'95 \cb5 \ul Repeat Pseudocode Sequence\cb1 \ulnone :\
\'95 start of game 02:\
	\'95 repeat above steps\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\b\fs30 \cf2 \'95 \cb3 \ul Misc Notes\cb1 \ulnone :
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\b\fs30 \cf2 	\'95 use the doc.ready() function
\b0 \

\b 	\'95 connect to jQuery CDN\
	\'95 refer to random number code from last wk\'92s Psychic game?\
	\'95 reset( ) last?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\'95 \cb3 \ul HTML Markup\cb1 \ulnone :\
\
	\'95 there are 4 markup display elements that will be dynamic:\
\
		1 - numbertoMatch display\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\b0 \cf2 			\'95 the element 
\i numbertoMatchDisplay
\i0  displays 
\b \cf4 numbertoMatch
\i\b0 \cf2 \
\
			
\i0 \'95 \strike \strikec2 numbertoMatch is a random number from the numbertoMatchArray
\i \strike0\striked0 \
\

\i0 			\'95 \strike \strikec2 var numbertoMatchArray = [ between 019 - 120 ]\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf2 \
		2 - Wins counter display\
\
		3 - Losses counter display\
\
		4 - \'93You Win / Lose\'94 display\
\
		5 - The Score counter display\
\
	\'95 there are 4 button elements w click events:\
\
		\'95 1 - button1\
			
\b0 \'95 the element 
\i button1 
\i0 \'92s click event will\
				\{ add a random 
\b \cf4 button01Number
\b0 \cf2  to 
\i score
\i0  \}
\b \
\
		\'95 2 - button2\
			
\b0 \'95 the element 
\i button2 
\i0 \'92s click event will\
				\{ add a random 
\b \cf4 button02Number
\b0 \cf2  to 
\i score
\i0  \}
\b \
\
		\'95 3 - button3\
			
\b0 \'95 the element 
\i button3 
\i0 \'92s click event will\
				\{ add a random 
\b \cf4 button03Number
\b0 \cf2  to 
\i score
\i0  \}
\b \
\
		\'95 4 - button4\
			
\b0 \'95 the element 
\i button4 
\i0 \'92s click event will\
				\{ add a random 
\b \cf4 button04Number
\b0 \cf2  to 
\i score
\i0  \}
\b \
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\'95 \cb3 \ul If Statements\cb1 \ulnone :\
\
	\'95 if \cf4 scoreNumber\cf2  is == \cf4 numbertoMatch\cf2  \{\
			\'93You Win!\'94  \}\
		else If \{\
			\cf4 scoreNumber\cf2  > \cf4 numbertoMatch\cf2  \
			\'93You Lose!\'94 \}\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \'95 \cb3 \ul For Loops\cb1 \ulnone :\
	\'95 ???\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \'95 \cb3 \ul Variables\cb1 \ulnone :\
	\'95 var score = 0;\
	\'95 var \cf4 numbertoMatch\cf2  = \strike \strikec2 random number from the numbertoMatchArray\strike0\striked0 \
	\'95 var \cf4 numbertoMatch\cf2  = random number between 019 - 120 \
	\'95 \strike \strikec2 var \cf4 \strikec4 numbertoMatchArray\cf2 \strikec2  = [ between 019 - 120 ]\strike0\striked0  \
	\'95 \strike \strikec2 var \cf4 \strikec4 buttonNumberArray\cf2 \strikec2  = [ between 001 - 012 ]\strike0\striked0  \
	\'95 var \cf4 button01Number\cf2  = random number between 001 - 012 \
	\'95 var \cf4 button02Number\cf2  = random number between 001 - 012 \
	\'95 var \cf4 button03Number\cf2  = random number between 001 - 012 \
	\'95 var \cf4 button04Number\cf2  = random number between 001 - 012 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \'95 \cb3 \ul Events\cb1 \ulnone :\
	\'95 button-click event will\
		\'95 add \cf4 button00Number\cf2  to \cf4 scoreNumber\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \'95 \cb3 \ul Functions\cb1 \ulnone :\
	\'95 functions that update-push into display elements \
	\'95 math functions Math.floor(Math.random()\
	\'95 inner HTML function\
	\'95 a reset function\
	\'95 querySelector( )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf4 \
\
}